unset AWS_ACCESS_KEY_ID
unset AWS_SECRET_ACCESS_KEY
export AWS_PRIMARY_ACCOUNT_ID=111111111111
export AWS_SECONDARY_ACCOUNT_ID=222222222222
export AWS_PRIMARY_PROFILE=primary
export AWS_SECONDARY_PROFILE=secondary
export PROJECT_NAME=appmeshdemo
export AWS_DEFAULT_REGION=us-east-1
export KEY_PAIR=keypair-us-east-1
export ENVOY_IMAGE=840364872350.dkr.ecr.us-east-1.amazonaws.com/aws-appmesh-envoy:v1.12.2.1-prod
export BOOK_IMAGE=unleashcontainers/bookcatalogueservice:2.0
export EMAIL_IMAGE=unleashcontainers/emailnotificationservice:2.0
