unset AWS_ACCESS_KEY_ID
unset AWS_SECRET_ACCESS_KEY
export AWS_PRIMARY_ACCOUNT_ID=xxxxxxxxxxxxxxx
export PROJECT_NAME=appmeshdemo
export AWS_DEFAULT_REGION=ap-southeast-2
export BOOK_CATALOGUE_IMAGE=unleashcontainers/bookcatalogueservice:1.0
export BOOK_ORDER_IMAGE=unleashcontainers/bookorderservice:1.0
export EMAIL_IMAGE=unleashcontainers/emailnotificationservice:1.0
export KEY_PAIR=sydney-key-pair
export ENVOY_IMAGE=840364872350.dkr.ecr.ap-southeast-2.amazonaws.com/aws-appmesh-envoy:v1.12.2.1-prod
export DB_USER=appmeshdemodb
export DB_PWD=appmeshdemodb
export DB_NAME=appmeshdemodb
export SES_USER=xxxxxxxxxxxxxx
export SES_PWD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
export EMAIL_FROM=xxxxxxxxxxxx@gmail.com
export SES_ENDPOINT=email-smtp.ap-southeast-2.amazonaws.com