unset AWS_ACCESS_KEY_ID
unset AWS_SECRET_ACCESS_KEY
export AWS_PRIMARY_ACCOUNT_ID=xxxxxxxxxxx
export AWS_SECONDARY_ACCOUNT_ID=xxxxxxxxxxx
export AWS_PRIMARY_PROFILE=primary
export AWS_SECONDARY_PROFILE=secondary
export PROJECT_NAME=appmeshdemo
export AWS_DEFAULT_REGION=ap-southeast-2
export KEY_PAIR=keypair-us-east-1
export ENVOY_IMAGE=840364872350.dkr.ecr.ap-southeast-2.amazonaws.com/aws-appmesh-envoy:v1.12.2.1-prod
export DEALER_IMAGE_VER1=unleashcontainers/dealerservice1:1.0
export DEALER_IMAGE_VER2=unleashcontainers/dealerservice2:1.0
export ENQUIRY_IMAGE=unleashcontainers/enquiryservice:1.0
export DB_USER=appmeshdemodb
export DB_PWD=appmeshdemodb
export DB_NAME=appmeshdemodb
export SES_USER=xxxxxxxxxxxxxxx
export SES_PWD=xxxxxxxxxxxxxxxxxxxxxx
export EMAIL_FROM=xxxxxxxxxxxxxxxx
export SES_ENDPOINT=email-smtp.ap-southeast-2.amazonaws.com

