unset AWS_ACCESS_KEY_ID
unset AWS_SECRET_ACCESS_KEY
export AWS_PRIMARY_ACCOUNT_ID=XXXXXXXXXXXXXXXXXX
export AWS_SECONDARY_ACCOUNT_ID=XXXXXXXXXXXXXXXXXX
export AWS_PRIMARY_PROFILE=primary
export AWS_SECONDARY_PROFILE=secondary
export PROJECT_NAME=appmeshdemo
export AWS_DEFAULT_REGION=ap-southeast-2
export KEY_PAIR=cross-account-appmesh-demo
export ENVOY_IMAGE=840364872350.dkr.ecr.ap-southeast-2.amazonaws.com/aws-appmesh-envoy:v1.12.2.1-prod
export DEALER_IMAGE_VER1=unleashcontainers/dealerservice1:1.0
export DEALER_IMAGE_VER2=unleashcontainers/dealerservice2:1.0
export ENQUIRY_IMAGE=unleashcontainers/enquiryservice:1.0
export DB_USER=appmeshdemodb
export DB_PWD=appmeshdemodb
export DB_NAME=appmeshdemodb
export SES_USER=XXXXXXXXXXXXXXXXXXXXX
export SES_PWD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export EMAIL_FROM=ses-verified-email@gmail.com
export SES_ENDPOINT=email-smtp.ap-southeast-2.amazonaws.com